{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.terabizcloud.core"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "microservice",
    "baseName": "core",
    "packageName": "com.terabizcloud.core",
    "packageFolder": "com/terabizcloud/core",
    "serverPort": "8092",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDIyOWU0YjZiMWQzMGY3NDRlZGM2MDcyNzA4Y2Y0ZTJlZWJkY2Q2Y2U2ZTA5YjE0YzFmNzZmNTZiODkxZWZhZGEzNjgzYzFmMGZjM2M0MjQ5NzllM2NhMjE4MGI3ODNkM2I1MTZjNDA0ZjE5NDhiMTA3NTI0ZGNlOTY0YTc4MjI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580309917715,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
